
PORT = 5050 

APP_ENV = Development  

MONGO_URL = mongodb+srv://devgoutam2053:Xa4cId2p6dwSVBUr@food-ortder-app-by-next.ct9xn.mongodb.net/?retryWrites=true&w=majority&appName=food-ortder-app-by-next-js

