
PORT = 5050 

APP_ENV = Development  

JSON_WEB_TOKEN_SECRET_KEY = 3y9p2r5PmCFesppgzLHfqv7AswC0kiWUHTTl6q4DqQ 

MONGO_URL = mongodb+srv://devgoutam2053:Xa4cId2p6dwSVBUr@food-ortder-app-by-next.ct9xn.mongodb.net/?retryWrites=true&w=majority&appName=food-ortder-app-by-next-js





